is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _001
build_property.ProjectDir = C:\Users\Lenovo Legion 5\OneDrive\Рабочий стол\Greek Brainds\Ручной тестировщик. Специалист 23.12.2023\1-ая четверть\Знакомство с языками программирования\Семинары\4\HT4 Function\001\
